<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>
Jasa Pengurusan Dokumen &amp; Izin Perusahaan</title>
<meta name="description" content="Jasa Pengurusan Dokumen &amp; Izin Perusahaan">
<meta name="keywords" content="jasa dokumen, izin dokumen, biro jasa">
<meta name="distribution" content="global">
<meta name="robots" content="all,index,follow">

<style type="text/css">

.tabelutama {
border-radius: 40px 40px 40px 40px;
background-color: #DBFFBF;
}

.tabelfooter {
border-radius: 30px 30px 30px 30px;
background-color: #B3B3B3 ;
}

body {
	font-family: Helvetica;
	font-size: small;
	margin-left: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
	background-color: #4C9E16 ;
}

.bghead {
background-color: #FFFFFF;
}


.bgfooter2 {
background-color: #FFFFFF;
}



.bgmenu {
background-color: #157D2D;
}

.bgcontents {
	font-family: Calibri;
	background-color: #FFF;
}
.headtext {
	font-family: Calibri;
	font-size: xx-large;
	color: #06F;
}

.welcome1 {
	font-family: Calibri;
	font-size: xx-large;
	font-weight: bold;
}
.welcome2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	font-weight: normal;
	text-decoration: none;
	color: #666;
}

.welcome3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: normal;
	color: #09F;
}

.welcome4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	font-weight: normal;
	color: #333;
}



.judulhalaman {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: x-large;
}

/* BATAS STYLE ASSETS MENU LEFT */

div.sdmenu {
	width: 250px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: medium;
	padding-bottom: 2px;
	color: #000000;
}
div.sdmenu div {
	overflow: hidden;
	font-family: Calibri;
	font-size: 11px;
}
div.sdmenu div:first-child {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: medium;
}

/* PARAMATER */
div.sdmenu div.collapsed {
	height: 35px;
	font-family: Calibri;
	font-size: 11px;
}
/* MENGATUR BATAS KATEGORI MENU KANAN */
div.sdmenu div span {
	display: block;
	font-weight: normal;
	color: #FFFFFF;
	cursor: default;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: medium;
	background-repeat: no-repeat;
	background-position: 0px center;
}
div.sdmenu div.collapsed span {
	font-family: Calibri;
	font-size: 11px;
}
/* MENGATUR BATAS SUB KATEGORI MENU KANAN */
div.sdmenu div a {
	padding: 2px 10px;
	display: block;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	background-color: ;
	color: #000000;
}
div.sdmenu div a.current {
	font-family: calibri;
	font-size: medium;
	background-color: ;
	color: #03C;
	background-color: #999;
}
div.sdmenu div a:hover {
	color: #FFF;
	text-decoration: none;
	background-color: #0066CC;
	background-image: url(../../sdmenu/linkarrow.gif);
	background-repeat: no-repeat;
	background-position: right center;
	font-weight: bold;
}

/* BATAS STYLE ASSETS MENU ATAS */



a:link {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #000;
	text-decoration: none;
}

a:hover {
	color: #06F;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
}
a:visited {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #000;
}
a:active {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #03C;
}

.menuhalamanhead {
	font-family: Calibri;
	font-size: medium;
	color: #FFF;
	background-color: #157D2D;
}

.menuhalamansub {
	font-family: Calibri;
	font-size: small;
	color: #000;
	background-color: ;
	background-color: #CCC;
}
.bgmenuatas div a:hover {
background-color: #545454;
height: auto;
width: auto;
color: #FFCC00;
padding: 6px;
border: thin dotted #99CC00;
font-family: Calibri;
text-decoration: none;
}

/* MENU TOP */

.menubar{
	display: block;
	height: 38px;
	background-color: #157D2D;
}

.menubar ul{
margin:0;
padding:0;
list-style:none;
z-index:99999;
}

.menu a,.menu a:visited{
	display: block;
	text-decoration: none;
	padding: 10px 18px;
	position: relative;
	z-index: 99999;
}
.menu{
vertical-align:top;
display:inline-block;
}

.menu li{
position:relative;
z-index:99999;
}
.menu>li{
float:left;
}
.menu li>a,.menu li>a:visited{
	color: #fff;
	font-weight: bold;
	background-color: #545454;
}

.menu>li>a:hover{
	background-color: #0066CC;
}

.menu li li>a:hover{
color: #fff;
background-color: #99FF00;
}

.menu li li a{
	color: #fff;
	background-color: #000099;
}

.menu li:hover li a{
	font-weight: normal;
	background-color: #06C;
}

.menu ul{
position:absolute;
white-space:nowrap;
z-index:99999;
left:-99999em;
margin-top:0px;
}

.menu>li:hover>ul{
	left: auto;
	min-width: 100%;
	background-color: #900;
}

.wrapper{
	width: 986px;
	margin: auto;
}
</style></head>
<body>

<table class="tabelutama" width="1100" border="0" align="center" cellpadding="10" cellspacing="1">
  <tbody><tr>
    <td width="1116"><table width="1004" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="5">
  <tbody><tr>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="5">
      <tbody><tr>
        <td width="1%"><a href="index.html"><img src="./home/1449538661-kantor-staff-notaris.png" height="60"></a></td>
        <td><span class="headtext"><strong> </strong><br>
        </span><font size="2">
       <font size="+2"> </font>
        <br>
        </font></td>
      </tr>
    </tbody></table></td>
    <td><div align="right"><img src="./home/1449538875-no-telpon-pengurusan-izin-dokumen.png" height="60"></div></td>
  </tr>
</tbody></table>

</td>
      </tr>
      <tr>
        <td>﻿
<table width="30%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="5%"><div align="center"><a href="index.html"><img src="./home/icon_home.jpg" width="57" height="38"></a></div></td>
    <td width="100%"><div class="wrapper"><div class="menubar"><ul class="menu">
      <li><a href="about.html">About Us</a></li>
<li><a href="#">Pengurusan Surat Izin</a>
 <ul>
  <li><a href="iup.html">Urus Izin IUP</a></li>
  <li><a href="keagenan.html">Urus Izin Keagenan / STP Distributor</a></li>
  <li><a href="nik.html">Urus Izin NIK</a></li>
  <li><a href="siup.html">Urus Izin SIUP</a></li>
  <li><a href="tdp.html">Urus Izin TDP</a></li>
  <li><a href="uug.html">Urus Izin UUG / HO</a></li>
  <li><a href="siujpt.html">Urus Izin SIUJPT</a></li>
  <li><a href="siupp.html">Urus Izin SIUPP/SIUPAL</a></li>
  <li><a href="api.html">Urus Izin API</a></li>
  <li><a href="kadin.html">Urus Izin KADIN</a></li>
  <li><a href="bpw.html">Urus Izin BPW</a></li>
 </ul></li>
<li><a href="#">Pengurusan Pendirian</a>
 <ul>
  <li><a href="pt.html">Urus Pendirian PT (Perseroan Terbatas)</a></li>
  <li><a href="cv.html">Urus Pendirian CV</a></li>
  <li><a href="ud.html">Urus Pendirian UD (Usaha Dagang)</a></li>
  <li><a href="pma.html">Urus Izin Pendirian PMA</a></li>
 </ul></li>
<li><a href="klien.html">Klien Kami</a></li>
<ul>
  <li>test </li>
</ul></ul></div></div></td>
    <td width="100%"><a href="contact.html"><img src="./home/icon_kontak.jpg" width="57" height="38"></a></td>
  </tr>
</tbody></table>
</td>
      </tr>
      <tr>
        <td>
<table width="10%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><a href="#"><img src="./home/1449538511-pengurusan-izin-dokumen.png" width="1100"></a></td>
  </tr>
</tbody></table>
</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td><p style="text-align: center;"><span style="color: #0000ff; font-family: courier new,courier; font-size: xx-large;"><strong>Jasa Pengurusan Dokumen &amp; Izin Perusahaan<br>PT. Baldesjaya</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-family: courier new,courier; font-size: medium;">Solusi Mudah dan Hemat dalam mengurus Izin Dokumen Perusahaan :</span></p>
<ul>
<li>
<div><span style="font-family: courier new,courier; font-size: medium;"><span>PT (Perseroan Terbatas)</span></span></div>
</li>
<li>
<div><span style="font-family: courier new,courier; font-size: medium;">CV (Commanditaire Vennootschap)</span></div>
</li>
<li>
<div><span style="font-family: courier new,courier; font-size: medium;">UD (Usaha Dagang)</span></div>
</li>
<li>
<div><span style="font-family: courier new,courier; font-size: medium;">SIUP (Surat Izin Usaha Perdagangan)</span></div>
</li>
<li>
<div><span style="font-family: courier new,courier; font-size: medium;">TDP (Tanda Daftar Perusahaan)</span></div>
</li>
<li>
<div><span style="font-family: courier new,courier; font-size: medium;">UUG / HO (Undang - Undang Gangguan)</span></div>
</li>
<li>
<div><span style="font-family: courier new,courier; font-size: medium;">IUP (Izin Usaha Perfilman)</span></div>
</li>
<li>
<div><span style="font-family: courier new,courier; font-size: medium;">SIUJPT (Surat Izin Usaha Jasa Perusahaan Transportasi)</span></div>
</li>
<li>
<div><span style="font-family: courier new,courier; font-size: medium;">SIUPAL (Surat Izin Usaha Perusahaan Angkutan Laut)</span></div>
</li>
<li>
<div><span style="font-family: courier new,courier; font-size: medium;">PMA (Penanaman Modal Asing)</span></div>
</li>
<li>
<div><span style="font-family: courier new,courier; font-size: medium;">API (Angka Pengenal Importir)</span></div>
</li>
<li>
<div><span style="font-family: courier new,courier; font-size: medium;">KADIN (Kamar Dagang Industri)</span></div>
</li>
<li>
<div><span style="font-family: courier new,courier; font-size: medium;">BPW (Biro Perjalanan Wisata)</span></div>
</li>
</ul>              
            </td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><div align="center"></div></td>
      </tr>
      <tr>
        <td><table width="90%" border="0" align="center" cellpadding="5" cellspacing="1">
          <tbody><tr>
            <td valign="top"><div align="center"><a href="#"><img src="./home/1449539150-pengurusan-pt.png" width="265"></a></div></td>
            <td valign="top"><div align="center"><a href="#"><img src="./home/1449539500-pengurusan-cv-cv.png" width="265"></a></div></td>
            <td valign="top"><div align="center"><a href="#"><img src="./home/1449539512-pengurusan-pma.png" width="265"></a></div></td>
          </tr>
          <tr>
            <td valign="top"><h3 align="center">Pengurusan Pendirian PT</h3></td>
            <td valign="top"><h3 align="center">Pengurusan Pendirian CV</h3></td>
            <td valign="top"><h3 align="center">Pengurusan Izin API - U</h3></td>
            </tr>
          <tr>
            <td valign="top"><div align="center"><font face="Calibri">Kami melayani jasa pengurusan izin pendirian PT (Perusahaan Terbatas) dengan tepat waktu</font></div></td>
            <td valign="top"><div align="center"><font face="Calibri">Kami melayani jasa pengurusan izin pendirian CV dengan harga yang kompetitif</font></div></td>
            <td valign="top"><div align="center"><font face="Calibri">Kami adalah solusi cepat untuk pengurusan izin Angka Pengenal Importir Umum (API-U) dengan harga yang kompetitif</font></div></td>
            </tr>
          </tbody></table></td>
      </tr>
      <tr>
        <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><table width="90%" border="0" align="center" cellpadding="5" cellspacing="1">
          <tbody><tr>
            <td valign="top"><div align="center"><a href="#"><img src="./home/1449539659-pengurusan-siup.png" width="265"></a></div></td>
            <td valign="top"><div align="center"><a href="#"><img src="./home/1449539729-pengurusan-tdp.png" width="265"></a></div></td>
            <td valign="top"><div align="center"><a href="#"><img src="./home/1449539820-pengurusan-ho.png" width="265"></a></div></td>
          </tr>
          <tr>
            <td valign="top"><h3 align="center">Pengurusan Izin SIUP</h3></td>
            <td valign="top"><h3 align="center">Pengurusan Izin TDP</h3></td>
            <td valign="top"><h3 align="center">Pengurusan Izin SIUJPT</h3></td>
          </tr>
          <tr>
            <td valign="top"><div align="center"><font face="Calibri">Kami melayani jasa pengurusan Surat Izin Udaha Perdagangan (SIUP), terpercaya dan tepat waktu</font></div></td>
            <td valign="top"><div align="center"><font face="Calibri">Kami melayani jasa pengurusan Surat Tanda Daftar Perusahaan (TDP), terpercaya dan tepat waktu</font></div></td>
            <td valign="top"><div align="center"><font face="Calibri">Kami melayani jasa pengurusan Surat Izin Usaha Jasa Perusahaan Transportasi (SIUJPT), terpercaya dan tepat waktu</font></div></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><div align="center"></div></td>
      </tr>
      <tr>
        <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td><p style="text-align: center;"><span style="font-family: georgia,palatino; font-size: large;"><span style="font-family: comic sans ms,sans-serif;">Disini kami mengundang anda untuk mengetahui lebih banyak tentang kami serta jasa layanan kami, Disini anda juga bisa mendapatkan berbagai informasi dan solusi untuk  permasalahan mengenai perizinan dokumen perusahaan dan jasa solusi untuk  anda. “Anda tak perlu ragu sebab biaya pengurusan dokumen yang kami tawarkan sangat kompetitif,&nbsp;&nbsp; dan Keaslian Dokumen serta kepuasan anda adalah jaminan kami</span><br></span></p></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td><table class="tabelfooter" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td><table width="95%" border="0" align="center" cellpadding="10" cellspacing="1">
              <tbody><tr>
                <td width="33%" valign="top"><p><span style="color: #3366ff; font-family: comic sans ms,sans-serif; font-size: large;"><strong>ABOUT US</strong></span></p>
<p style="text-align: justify;"><span style="font-family: helvetica; font-size: small;"><span style="font-family: comic sans ms,sans-serif;">Atas  Kehadirat Allah SWT serta sehubungan dengan meningkatnya Sumber Daya  Manusia yang berkualitas dan professional, yang ingin menciptakan  lapangan kerja di Indonesia, dan atas kepercayaan yang diberikan oleh  Notaris sehingga mendorong kami untuk mendirikan suatu perusahaan yang  bergerak dibidang jasa pengurusan izin dokumen perusahaan. Dimana  perusahaan kami memberikan solusi beserta langkah-langkah untuk  memperoleh izin dokumen perusahaan.</span><br></span></p></td>
                <td width="33%" valign="top"><p><strong> <font face="calibri" size="3">INFORMASI</font></strong><br>
</p><ul>
        <li>urus Izin Usaha di indonesia, urus izin PMA, Pendirian PT, Urus izin PT, urus API, urus Izin PMDN, Importir Terdaftar Product Tertentu, Sertifikat tanah, Urus SIUP, urus TDP, SBU, Sertifikasi, Keagenan, pengurusan ijin usaha. </li>
      
      
</ul>
</td>
                <td width="33%" valign="top">
                  <font face="Calibri" size="3">
                    </font><p><font face="Calibri" size="3"><font face="calibri"><strong>PT. Baldesjaya</strong></font> <br>
                    Jl. Raya Alexindo Lt.2 No.19 Rt.001/Rw.001,<br>Medan Satria Kota Bekasi<br>                 <br>HP      : 0852.1164.8851                  <br>Email : baldesjaya@gmail.com                  <br>Website : www.baldesjaya.co.id</font></p></td>
              </tr>
              </tbody></table></td>
          </tr>
          <tr>
            <td><table width="5%" border="0" align="center" cellpadding="5" cellspacing="1">
              <tbody><tr>
                <td><a href="http://facebook.com/" target="_blank"><img src="./home/icon_facebook.jpg" width="50" height="50"></a></td>
                <td><a href="http://twitter.com/" target="_blank"><img src="./home/icon_twitter.jpg" width="50" height="50"></a></td>
                <td><a href="http://plus.google.com/" target="_blank"><img src="./home/icon_gplus.jpg" width="50" height="50"></a></td>
                </tr>
              </tbody></table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="5">
      <tbody><tr>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="5">
          <tbody>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
</td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
</body></html>