<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>
Urus Izin Keagenan / STP Distributor - Jasa Pengurusan Dokumen &amp; Izin Perusahaan</title>
<meta name="description" content="Jasa Pengurusan Dokumen &amp; Izin Perusahaan">
<meta name="keywords" content="jasa dokumen, izin dokumen, biro jasa">
<meta name="distribution" content="global">
<meta name="robots" content="all,index,follow">


<style type="text/css">

.tabelutama {
border-radius: 40px 40px 40px 40px;
background-color: #DBFFBF;
}

.tabelfooter {
border-radius: 30px 30px 30px 30px;
background-color: #B3B3B3 ;
}

body {
	font-family: Helvetica;
	font-size: small;
	margin-left: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
	background-color: #4C9E16 ;
}

.bghead {
background-color: #FFFFFF;
}


.bgfooter2 {
background-color: #FFFFFF;
}

.bgmenu {
background-color: #157D2D;
}

.bgcontents {
	font-family: Calibri;
	background-color: #FFF;
}
.headtext {
	font-family: Calibri;
	font-size: xx-large;
	color: #06F;
}

.welcome1 {
	font-family: Calibri;
	font-size: xx-large;
	font-weight: bold;
}
.welcome2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	font-weight: normal;
	text-decoration: none;
	color: #666;
}

.welcome3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: normal;
	color: #09F;
}

.welcome4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	font-weight: normal;
	color: #333;
}

.judulhalaman {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: x-large;
}

/* BATAS STYLE ASSETS MENU LEFT */

div.sdmenu {
	width: 250px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: medium;
	padding-bottom: 2px;
	color: #000000;
}
div.sdmenu div {
	overflow: hidden;
	font-family: Calibri;
	font-size: 11px;
}
div.sdmenu div:first-child {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: medium;
}

/* PARAMATER */
div.sdmenu div.collapsed {
	height: 35px;
	font-family: Calibri;
	font-size: 11px;
}
/* MENGATUR BATAS KATEGORI MENU KANAN */
div.sdmenu div span {
	display: block;
	font-weight: normal;
	color: #FFFFFF;
	cursor: default;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: medium;
	background-repeat: no-repeat;
	background-position: 0px center;
}
div.sdmenu div.collapsed span {
	font-family: Calibri;
	font-size: 11px;
}
/* MENGATUR BATAS SUB KATEGORI MENU KANAN */
div.sdmenu div a {
	padding: 2px 10px;
	display: block;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	background-color: ;
	color: #000000;
}
div.sdmenu div a.current {
	font-family: calibri;
	font-size: medium;
	background-color: ;
	color: #03C;
	background-color: #999;
}
div.sdmenu div a:hover {
	color: #FFF;
	text-decoration: none;
	background-color: #0066CC;
	background-image: url(../../sdmenu/linkarrow.gif);
	background-repeat: no-repeat;
	background-position: right center;
	font-weight: bold;
}

/* BATAS STYLE ASSETS MENU ATAS */



a:link {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #000;
	text-decoration: none;
}

a:hover {
	color: #06F;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
}
a:visited {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #000;
}
a:active {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #03C;
}

.menuhalamanhead {
	font-family: Calibri;
	font-size: medium;
	color: #FFF;
	background-color: #157D2D;
}

.menuhalamansub {
	font-family: Calibri;
	font-size: small;
	color: #000;
	background-color: ;
	background-color: #CCC;
}
.bgmenuatas div a:hover {
background-color: #545454;
height: auto;
width: auto;
color: #FFCC00;
padding: 6px;
border: thin dotted #99CC00;
font-family: Calibri;
text-decoration: none;
}

/* MENU TOP */

.menubar{
	display: block;
	height: 38px;
	background-color: #157D2D;
}

.menubar ul{
margin:0;
padding:0;
list-style:none;
z-index:99999;
}

.menu a,.menu a:visited{
	display: block;
	text-decoration: none;
	padding: 10px 18px;
	position: relative;
	z-index: 99999;
}
.menu{
vertical-align:top;
display:inline-block;
}

.menu li{
position:relative;
z-index:99999;
}
.menu>li{
float:left;
}
.menu li>a,.menu li>a:visited{
	color: #fff;
	font-weight: bold;
	background-color: #545454;
}

.menu>li>a:hover{
	background-color: #0066CC;
}

.menu li li>a:hover{
color: #fff;
background-color: #99FF00;
}

.menu li li a{
	color: #fff;
	background-color: #000099;
}

.menu li:hover li a{
	font-weight: normal;
	background-color: #06C;
}

.menu ul{
position:absolute;
white-space:nowrap;
z-index:99999;
left:-99999em;
margin-top:0px;
}

.menu>li:hover>ul{
	left: auto;
	min-width: 100%;
	background-color: #900;
}

.wrapper{
	width: 986px;
	margin: auto;
}
</style></head>
<body>

<table class="tabelutama" width="1100" border="0" align="center" cellpadding="10" cellspacing="1">
  <tbody><tr>
    <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="5">
  <tbody><tr>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="5">
      <tbody><tr>
        <td width="1%"><a href="index.html"><img src="./home/1449538661-kantor-staff-notaris.png" height="60"></a></td>
        <td><span class="headtext"><strong> </strong><br>
        </span><font size="2">
       <font size="+2"> </font>
        <br>
        </font></td>
      </tr>
    </tbody></table></td>
    <td><div align="right"><img src="./home/1449538875-no-telpon-pengurusan-izin-dokumen.png" height="60"></div></td>
  </tr>
</tbody></table>

</td>
      </tr>
      <tr>
        <td>﻿
<table width="30%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="5%"><div align="center"><a href="index.html"><img src="./home/icon_home.jpg" width="57" height="38"></a></div></td>
    <td width="100%"><div class="wrapper"><div class="menubar"><ul class="menu">
      <li><a href="about.html">About Us</a></li>
<li><a href="#">Pengurusan Surat Izin</a>
 <ul>
  <li><a href="iup.html">Urus Izin IUP</a></li>
  <li><a href="keagenan.html">Urus Izin Keagenan / STP Distributor</a></li>
  <li><a href="nik.html">Urus Izin NIK</a></li>
  <li><a href="siup.html">Urus Izin SIUP</a></li>
  <li><a href="tdp.html">Urus Izin TDP</a></li>
  <li><a href="uug.html">Urus Izin UUG / HO</a></li>
  <li><a href="siujpt.html">Urus Izin SIUJPT</a></li>
  <li><a href="siupp.html">Urus Izin SIUPP/SIUPAL</a></li>
  <li><a href="api.html">Urus Izin API</a></li>
  <li><a href="kadin.html">Urus Izin KADIN</a></li>
  <li><a href="bpw.html">Urus Izin BPW</a></li>
 </ul></li>
<li><a href="#">Pengurusan Pendirian</a>
 <ul>
  <li><a href="pt.html">Urus Pendirian PT (Perseroan Terbatas)</a></li>
  <li><a href="cv.html">Urus Pendirian CV</a></li>
  <li><a href="ud.html">Urus Pendirian UD (Usaha Dagang)</a></li>
  <li><a href="pma.html">Urus Izin Pendirian PMA</a></li>
 </ul></li>
<li><a href="klien.html">Klien Kami</a></li>
<ul>
  <li>test </li>
</ul></ul></div></div></td>
    <td width="100%"><a href="contact.html"><img src="./home/icon_kontak.jpg" width="57" height="38"></a></td>
  </tr>
</tbody></table>
</td>
      </tr>
      <tr>
        <td>
<table width="10%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><a href="index.html"><img src="./home/1449538511-pengurusan-izin-dokumen.png" width="1100"></a></td>
  </tr>
</tbody></table>
</td>
      </tr>
      <tr>
        <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td width="79%" align="left" valign="top"><table width="90%" border="0" align="center" cellpadding="10" cellspacing="1">
              <tbody><tr>
                <td><h1><div class="judulhalaman">Urus Izin Keagenan / STP Distributor</div>
</h1>
<p></p><p><strong><span style="color: #ff0000; font-family: comic sans ms,sans-serif; font-size: medium;">Izin Keagenan / STP Distributor</span></strong></p>
<p>&nbsp;</p>
<p><span style="font-family: courier new,courier; font-size: medium;">Persyaratan :</span></p>
<p><span style="font-family: courier new,courier; font-size: medium;">1.&nbsp; FC. Akta Pendirian&nbsp;&amp; SK Kehakiman Pendirian Perusahaan</span></p>
<p><span style="font-family: courier new,courier; font-size: medium;">2.&nbsp; FC. Akta Perubahan&nbsp;&amp; SK Kehakiman Perubahan (Bila Ada)</span></p>
<p><span style="font-family: courier new,courier; font-size: medium;">3.&nbsp; FC. Domisili Perusahaan</span></p>
<p><span style="font-family: courier new,courier; font-size: medium;">4.&nbsp;&nbsp;FC. NPWP/SKT Perusahaan</span></p>
<p><span style="font-family: courier new,courier; font-size: medium;">5.&nbsp;&nbsp;FC. SIUP</span></p>
<p><span style="font-family: courier new,courier; font-size: medium;">6.&nbsp; FC. TDP</span></p>
<p><span style="font-family: courier new,courier; font-size: medium;">7.&nbsp;&nbsp;FC. KTP &amp; NPWP Pengurus Perusahaan</span></p>
<p><span style="font-family: courier new,courier; font-size: medium;">8.&nbsp; FC. API-U</span></p>
<p><span style="font-family: courier new,courier; font-size: medium;">9.&nbsp;&nbsp;Surat Penunjukan Distributor dari Perusahaan Luar yang disahkan oleh Kedutaan&nbsp;NKRI Negara Asal Setempat</span></p>
<p><span style="font-family: courier new,courier; font-size: medium;">10.&nbsp;Surat Perjanjian Kerjasama Distributor yang sudah diterjemahkan kedalam Bahasa Indonesia oleh Penerjemah Tersumpah</span></p>
<p><span style="font-family: courier new,courier; font-size: medium;">11. Brosur Produk / Katalog</span></p>
<p>&nbsp;</p>
<p><span style="font-family: courier new,courier; font-size: medium;">Lama Proses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 7 Hari Kerja </span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: courier new,courier; font-size: medium;"><br></span></p><p></p>

</td>
                </tr>
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td><table class="tabelfooter" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td><table width="95%" border="0" align="center" cellpadding="10" cellspacing="1">
              <tbody><tr>
                <td width="33%" valign="top"><p><span style="color: #3366ff; font-family: comic sans ms,sans-serif; font-size: large;"><strong>ABOUT US</strong></span></p>
<p style="text-align: justify;"><span style="font-family: helvetica; font-size: small;"><span style="font-family: comic sans ms,sans-serif;">Atas  Kehadirat Allah SWT serta sehubungan dengan meningkatnya Sumber Daya  Manusia yang berkualitas dan professional, yang ingin menciptakan  lapangan kerja di Indonesia, dan atas kepercayaan yang diberikan oleh  Notaris sehingga mendorong kami untuk mendirikan suatu perusahaan yang  bergerak dibidang jasa pengurusan izin dokumen perusahaan. Dimana  perusahaan kami memberikan solusi beserta langkah-langkah untuk  memperoleh izin dokumen perusahaan.</span><br></span></p></td>
                <td width="33%" valign="top"><p><strong> <font face="calibri" size="3">INFORMASI</font></strong><br>
</p><ul>
        <li>urus Izin Usaha di indonesia, urus izin PMA, Pendirian PT, Urus izin PT, urus API, urus Izin PMDN, Importir Terdaftar Product Tertentu, Sertifikat tanah, Urus SIUP, urus TDP, SBU, Sertifikasi, Keagenan, pengurusan ijin usaha. </li>
      
      
</ul>
</td>
                <td width="33%" valign="top">
                  <font face="Calibri" size="3">
                    </font><p><font face="Calibri" size="3"><font face="calibri"><strong>PT. Baldesjaya</strong></font> <br>
                    Jl. Raya Alexindo Lt.2 No.19 Rt.001/Rw.001,<br>Medan Satria Kota Bekasi<br>                 <br>HP      : 0852.1164.8851                  <br>Email : baldesjaya@gmail.com                  <br>Website : www.baldesjaya.co.id</font></p></td>
              </tr>
              </tbody></table></td>
          </tr>
          <tr>
            <td><table width="5%" border="0" align="center" cellpadding="5" cellspacing="1">
              <tbody><tr>
                <td><a href="http://facebook.com/" target="_blank"><img src="./home/icon_facebook.jpg" width="50" height="50"></a></td>
                <td><a href="http://twitter.com/" target="_blank"><img src="./home/icon_twitter.jpg" width="50" height="50"></a></td>
                <td><a href="http://plus.google.com/" target="_blank"><img src="./home/icon_gplus.jpg" width="50" height="50"></a></td>
                </tr>
              </tbody></table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="5">
      <tbody><tr>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="5">
          <tbody>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
</td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
</body></html>