<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>
Klien Kami - Jasa Pengurusan Dokumen &amp; Izin Perusahaan</title>
<meta name="description" content="Klien Kami">
<meta name="keywords" content="Klien Kami">
<meta name="distribution" content="global">
<meta name="robots" content="all,index,follow">


<style type="text/css">

.tabelutama {
border-radius: 40px 40px 40px 40px;
background-color: #DBFFBF;
}

.tabelfooter {
border-radius: 30px 30px 30px 30px;
background-color: #B3B3B3 ;
}

body {
	font-family: Helvetica;
	font-size: small;
	margin-left: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
	background-color: #4C9E16 ;
}

.bghead {
background-color: #FFFFFF;
}


.bgfooter2 {
background-color: #FFFFFF;
}



.bgmenu {
background-color: #157D2D;
}

.bgcontents {
	font-family: Calibri;
	background-color: #FFF;
}
.headtext {
	font-family: Calibri;
	font-size: xx-large;
	color: #06F;
}

.welcome1 {
	font-family: Calibri;
	font-size: xx-large;
	font-weight: bold;
}
.welcome2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	font-weight: normal;
	text-decoration: none;
	color: #666;
}

.welcome3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: normal;
	color: #09F;
}

.welcome4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
	font-weight: normal;
	color: #333;
}



.judulhalaman {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: x-large;
}

/* BATAS STYLE ASSETS MENU LEFT */

div.sdmenu {
	width: 250px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: medium;
	padding-bottom: 2px;
	color: #000000;
}
div.sdmenu div {
	overflow: hidden;
	font-family: Calibri;
	font-size: 11px;
}
div.sdmenu div:first-child {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: medium;
}

/* PARAMATER */
div.sdmenu div.collapsed {
	height: 35px;
	font-family: Calibri;
	font-size: 11px;
}
/* MENGATUR BATAS KATEGORI MENU KANAN */
div.sdmenu div span {
	display: block;
	font-weight: normal;
	color: #FFFFFF;
	cursor: default;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: medium;
	background-repeat: no-repeat;
	background-position: 0px center;
}
div.sdmenu div.collapsed span {
	font-family: Calibri;
	font-size: 11px;
}
/* MENGATUR BATAS SUB KATEGORI MENU KANAN */
div.sdmenu div a {
	padding: 2px 10px;
	display: block;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	background-color: ;
	color: #000000;
}
div.sdmenu div a.current {
	font-family: calibri;
	font-size: medium;
	background-color: ;
	color: #03C;
	background-color: #999;
}
div.sdmenu div a:hover {
	color: #FFF;
	text-decoration: none;
	background-color: #0066CC;
	background-image: url(../../sdmenu/linkarrow.gif);
	background-repeat: no-repeat;
	background-position: right center;
	font-weight: bold;
}

/* BATAS STYLE ASSETS MENU ATAS */



a:link {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #000;
	text-decoration: none;
}

a:hover {
	color: #06F;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
}
a:visited {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #000;
}
a:active {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #03C;
}




.menuhalamanhead {
	font-family: Calibri;
	font-size: medium;
	color: #FFF;
	background-color: #157D2D;
}

.menuhalamansub {
	font-family: Calibri;
	font-size: small;
	color: #000;
	background-color: ;
	background-color: #CCC;
}
.bgmenuatas div a:hover {
background-color: #545454;
height: auto;
width: auto;
color: #FFCC00;
padding: 6px;
border: thin dotted #99CC00;
font-family: Calibri;
text-decoration: none;
}

/* MENU TOP */

.menubar{
	display: block;
	height: 38px;
	background-color: #157D2D;
}

.menubar ul{
margin:0;
padding:0;
list-style:none;
z-index:99999;
}

.menu a,.menu a:visited{
	display: block;
	text-decoration: none;
	padding: 10px 18px;
	position: relative;
	z-index: 99999;
}
.menu{
vertical-align:top;
display:inline-block;
}

.menu li{
position:relative;
z-index:99999;
}
.menu>li{
float:left;
}
.menu li>a,.menu li>a:visited{
	color: #fff;
	font-weight: bold;
	background-color: #545454;
}

.menu>li>a:hover{
	background-color: #0066CC;
}

.menu li li>a:hover{
color: #fff;
background-color: #99FF00;
}

.menu li li a{
	color: #fff;
	background-color: #000099;
}

.menu li:hover li a{
	font-weight: normal;
	background-color: #06C;
}

.menu ul{
position:absolute;
white-space:nowrap;
z-index:99999;
left:-99999em;
margin-top:0px;
}

.menu>li:hover>ul{
	left: auto;
	min-width: 100%;
	background-color: #900;
}

.wrapper{
	width: 986px;
	margin: auto;
}
</style></head>
<body>

<table class="tabelutama" width="1100" border="0" align="center" cellpadding="10" cellspacing="1">
  <tbody><tr>
    <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="5">
  <tbody><tr>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="5">
      <tbody><tr>
        <td width="1%"><a href="index.html"><img src="./home/1449538661-kantor-staff-notaris.png" height="60"></a></td>
        <td><span class="headtext"><strong> </strong><br>
        </span><font size="2">
       <font size="+2"> </font>
        <br>
        </font></td>
      </tr>
    </tbody></table></td>
    <td><div align="right"><img src="./home/1449538875-no-telpon-pengurusan-izin-dokumen.png" height="60"></div></td>
  </tr>
</tbody></table>

</td>
      </tr>
     <tr>
        <td>﻿
<table width="30%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="5%"><div align="center"><a href="index.html"><img src="./home/icon_home.jpg" width="57" height="38"></a></div></td>
    <td width="100%"><div class="wrapper"><div class="menubar"><ul class="menu">
      <li><a href="about.html">About Us</a></li>
<li><a href="#">Pengurusan Surat Izin</a>
 <ul>
  <li><a href="iup.html">Urus Izin IUP</a></li>
  <li><a href="keagenan.html">Urus Izin Keagenan / STP Distributor</a></li>
  <li><a href="nik.html">Urus Izin NIK</a></li>
  <li><a href="siup.html">Urus Izin SIUP</a></li>
  <li><a href="tdp.html">Urus Izin TDP</a></li>
  <li><a href="uug.html">Urus Izin UUG / HO</a></li>
  <li><a href="siujpt.html">Urus Izin SIUJPT</a></li>
  <li><a href="siupp.html">Urus Izin SIUPP/SIUPAL</a></li>
  <li><a href="api.html">Urus Izin API</a></li>
  <li><a href="kadin.html">Urus Izin KADIN</a></li>
  <li><a href="bpw.html">Urus Izin BPW</a></li>
 </ul></li>
<li><a href="#">Pengurusan Pendirian</a>
 <ul>
  <li><a href="pt.html">Urus Pendirian PT (Perseroan Terbatas)</a></li>
  <li><a href="cv.html">Urus Pendirian CV</a></li>
  <li><a href="ud.html">Urus Pendirian UD (Usaha Dagang)</a></li>
  <li><a href="pma.html">Urus Izin Pendirian PMA</a></li>
 </ul></li>
<li><a href="klien.html">Klien Kami</a></li>
<ul>
  <li>test </li>
</ul></ul></div></div></td>
    <td width="100%"><a href="contact.html"><img src="./home/icon_kontak.jpg" width="57" height="38"></a></td>
  </tr>
</tbody></table>
</td>
      </tr>
      <tr>
        <td>
<table width="10%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><a href="index.html"><img src="./home/1449538511-pengurusan-izin-dokumen.png" width="1100"></a></td>
  </tr>
</tbody></table>
</td>
      </tr>
      <tr>
        <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td width="79%" align="left" valign="top"><table width="90%" border="0" align="center" cellpadding="10" cellspacing="1">
              <tbody><tr>
                <td><h1><div class="judulhalaman">Klien Kami</div>
</h1>
<p></p><p><span style="font-family: comic sans ms,sans-serif; font-size: small;">Disini anda dapat melihat daftar –  daftar nama perusahaan yang telah menjadi rekan kerja perusahaan kami.  Sebagai dasar perbandingan dan acuan para klien adalah sebagai berikut :</span></p>
<table border="0" cellspacing="1" cellpadding="5" width="100%">
<tbody>
<tr>
<td bgcolor="#333333">
<div><span style="color: #ffffff; font-family: helvetica; font-size: small;">NO</span></div>
</td>
<td bgcolor="#333333">
<div><span style="color: #ffffff; font-family: helvetica; font-size: small;">Perusahaan</span></div>
</td>
<td bgcolor="#333333">
<div><span style="color: #ffffff; font-family: helvetica; font-size: small;">Lokasi</span></div>
</td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">1</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. ASIA INTI BOGA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">2</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. AGRO TUNAS TEKNIK</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Bekasi</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">3</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. ARTHA SADAYA GARMENT</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">4</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. ARENA MAS SEMBILAN</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">5</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. ARFYNNDO_MAHA_PUTRA NIAGA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">6</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">CV. CAKRA DINAMIKA SELARAS</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">7</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. DUTA POGUNG KONSULTAN</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">8</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. DELTA PUTRA MANDIRI</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">9</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. FRABU JAYA ABADI</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Bogor</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">10</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. FRABU JAYA SEMPURNA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">11</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. INDONESIA EKARISTI ALPHA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">12</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. ICON CREATIVE KOMUNIKA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">13</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. JUWANA UTAMA PERKASA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">14</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. KARYA MEDIA SOLUSI</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">15</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. MIKRO MAKRO CITRA ABADI&nbsp;&nbsp;</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">16</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. MAJU LESTARI MULIA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">17</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. MANDIRI MEDIA KREASI</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">18</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. MITRA BINA USAHA BERSAMA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">19</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. MITRACATER BOGATAMA INDONESIA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Bekasi</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">20</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. MEGAH TRI TAMA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">21</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. MAHARTA MANDIRI</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Tangerang</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">22</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">CV. PANORAMA UTAMA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Bekasi</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">23</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. PIRAKINDO SEMESTA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">24</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. SONATA TIMUR RAYA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">25</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. SPADE PUTRALIM</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">26</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">CV. TRI KARYA CAHAYA BUMI</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">27</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. TRITAMA MEGA PERSADA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">28</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">INTERNATIONAL CENTER FOR ISLAM AND PLUARISM</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">29</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. GRID ONE MEDIA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">30</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">LEMBAGA PENDIDIKAN RATIH SANG</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">31</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. PASIFIC BOGA UTAMA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">32</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. TECELL INDONESIA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">33</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. CANDRA AWE SELARAS</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">34</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. MEDIA SUARA GLOBAL</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">35</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">CV. PRIMA MEDIA SOLUSINDO</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">36</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. ASIA PETROCOM SERVICES</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">37</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. SANDICO BUMINDO RAYA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">38</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. RIFUEL&nbsp;</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">39</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT.GRAHA_SEJAHTERA INFOKOMUNIKASI</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">40</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. GATHANA TRANS</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">41</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. TOKYO JAYA SANTOSO MAKMUR</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">42</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PL. HENTRIAWAN, PRIHAMBODO&amp;RKN</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">43</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. DUTA ADHIKARYA NEGERI</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">44</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. PELAYARAN NASIONAL JETLEE SAMUDERA PRIMA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">45</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. DAYA BUMI ENERGY</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">46</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. EVANTAMA NETWORK SERVICES</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">47</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. MEDIA SOLUSI TEKNOLOGI UTAMA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">48</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">CV. ARTHA ABDI KARYA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">49</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">CV. GLOBAL ABDI MANDIRI&nbsp;</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">50</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. ASIA INTIBOGA ABADI</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<div><span style="font-family: comic sans ms,sans-serif; font-size: small;">51</span></div>
</td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">PT. RATIH SANG INDONESIA</span></td>
<td bgcolor="#cccccc"><span style="font-family: comic sans ms,sans-serif; font-size: small;">Jakarta</span></td>
</tr>
</tbody>
</table>
<p><span style="font-family: comic sans ms,sans-serif; font-size: small;">Daftar data jaringan nama perusahaan tersebut di atas hanya sebagian kecil yang kami muat dalam daftar rekanan kerja.<br> Demikian dan terima kasih. </span></p><p></p>
</td>
                </tr>
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td><table class="tabelfooter" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td><table width="95%" border="0" align="center" cellpadding="10" cellspacing="1">
              <tbody><tr>
                <td width="33%" valign="top"><p><span style="color: #3366ff; font-family: comic sans ms,sans-serif; font-size: large;"><strong>ABOUT US</strong></span></p>
<p style="text-align: justify;"><span style="font-family: helvetica; font-size: small;"><span style="font-family: comic sans ms,sans-serif;">Atas  Kehadirat Allah SWT serta sehubungan dengan meningkatnya Sumber Daya  Manusia yang berkualitas dan professional, yang ingin menciptakan  lapangan kerja di Indonesia, dan atas kepercayaan yang diberikan oleh  Notaris sehingga mendorong kami untuk mendirikan suatu perusahaan yang  bergerak dibidang jasa pengurusan izin dokumen perusahaan. Dimana  perusahaan kami memberikan solusi beserta langkah-langkah untuk  memperoleh izin dokumen perusahaan.</span><br></span></p></td>
                <td width="33%" valign="top"><p><strong> <font face="calibri" size="3">INFORMASI</font></strong><br>
</p><ul>
        <li>urus Izin Usaha di indonesia, urus izin PMA, Pendirian PT, Urus izin PT, urus API, urus Izin PMDN, Importir Terdaftar Product Tertentu, Sertifikat tanah, Urus SIUP, urus TDP, SBU, Sertifikasi, Keagenan, pengurusan ijin usaha. </li>
      
      
</ul>
</td>
                <td width="33%" valign="top">
                  <font face="Calibri" size="3">
                    </font><p><font face="Calibri" size="3"><font face="calibri"><strong>PT. Baldesjaya</strong></font> <br>
                    Jl. Raya Alexindo Lt.2 No.19 Rt.001/Rw.001,<br>Medan Satria Kota Bekasi<br>                 <br>HP      : 0852.1164.8851                  <br>Email : baldesjaya@gmail.com                  <br>Website : www.baldesjaya.co.id</font></p></td>
              </tr>
              </tbody></table></td>
          </tr>
          <tr>
            <td><table width="5%" border="0" align="center" cellpadding="5" cellspacing="1">
              <tbody><tr>
                <td><a href="http://facebook.com/" target="_blank"><img src="./home/icon_facebook.jpg" width="50" height="50"></a></td>
                <td><a href="http://twitter.com/" target="_blank"><img src="./home/icon_twitter.jpg" width="50" height="50"></a></td>
                <td><a href="http://plus.google.com/" target="_blank"><img src="./home/icon_gplus.jpg" width="50" height="50"></a></td>
                </tr>
              </tbody></table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="1" cellpadding="5">
      <tbody><tr>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="5">
          <tbody>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
</td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
</body></html>